# devops-pipeline-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx
frontend/src/services/: api.js
src/main/java/devops_tracker/: DevopsTrackerApplication.java
src/main/java/devops_tracker/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/devops_tracker/controller/: AuthController.java  DeploymentController.java  PipelineController.java
src/main/java/devops_tracker/dto/: AuthRequest.java  AuthResponse.java
src/main/java/devops_tracker/entity/: Deployment.java  Pipeline.java
src/main/java/devops_tracker/exception/: GlobalExceptionHandler.java
src/main/java/devops_tracker/repository/: DeploymentRepository.java  PipelineRepository.java
src/main/java/devops_tracker/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/devops_tracker/service/: DeploymentService.java  PipelineService.java
src/main/resources/: application.properties
src/test/java/devops_tracker/: DevopsTrackerApplicationTests.java
